/* 
    Created on : Mar 21, 2017, 1:18:48 PM
    Author     : martin & alesgro
*/
@dark-blue: #1f364c;
@main-blue: #2e517f;

// Bloque con controles de modificar o eliminar
.editor-box{
    overflow: hidden;
    margin-bottom: 10px;
    width: 100%;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 10px;
    
    .box-name-col{
        width:75%;
    }
    
    .box-select-col{
        width: 25%;
        text-align: right;
    }
    
    .box-name-col, .box-select-col{
        float:left;
    }
    
    .help-block{
        font-size: 0.9em;
    }
}

.box-editor-bar {
    text-align: right;
    margin-bottom: 10px; 
    a {
        text-align: center;
        background-color: @main-blue;
        color: white;
        padding: 6px;
        border-radius: 3px;
        font-size: 16px;
        width: 42px;
        display: inline-block;
        &:first-child {
            background-color: green;
        }
        &:nth-child(2) {
            background-color: red;
        }

        // &:after {
        //     content: '|';
        //     margin-left: 6px;
        //     margin-right: 6px; 
        // }
        // &:last-child {
        //     &:after {
        //         content: '';
        //         margin-left: 0px;
        //         margin-right: 0px;                 
        //     }
        // }
    }
}
.navbar-fixed-bottom{
    .container-fluid {
        padding-left: 0;
        padding-right: 0; 
    }
}
#c-bottom-er {
    padding-left: 15px;
    padding-right: 15px;  
    -webkit-box-shadow: 0 -11px 64px -15px #656565;
    -moz-box-shadow: 0 -11px 64px -15px #656565;
    box-shadow: 0 -11px 64px -15px #656565;

    [class*="btn-"] {
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    [class*="-primary"],
    [class*="-success"] {
        color: white;
        &:hover {
            color: @dark-blue;
        }
    }
}
.sortable-placeholder{
    width: 96%;
    opacity: 0.5;
    height: 150px;
    margin: 15px 2%;
    background: #efefef;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(50, 50, 50, 0.74);
    -moz-box-shadow: 0px 0px 30px 0px rgba(50, 50, 50, 0.74);
    box-shadow: 0px 0px 30px 0px rgba(50, 50, 50, 0.74);
}